<!DOCTYPE html>
<html>
  <head>
    <title>메인 (1 of 7)</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <link
      href="/static/package/view.min.css?1683795554918"
      rel="stylesheet"
      type="text/css"
    />
    <script src="/static/package/view-resource.min.js?1683795554918"></script>
    <script>
      screenWidth = 978;
      projectId = "wkaY7I3xEsYlzIJOtWmVDQ8ThxZmPrhk";
      sequenceId = "bvgXj";
    </script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #webView {
        overflow: hidden;
        position: relative;
        background: rgb(29, 144, 66);
        width: 978px;
        height: 1340px;
        margin: 0 auto;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
      #webView[data-show-memo="true"] {
        overflow: visible;
      }
    </style>
  </head>
  <body data-locale="ko">
    <div
      id="webView"
      data-canvas="true"
      data-show-memo="false"
      data-show-link="false"
      title="페이지에 링크가 연결된 객체가 있을 경우 화면을 터치/클릭하면 표시됩니다."
    >
      <div
        data-obj-id="fxX67"
        data-obj-type="element"
        data-text-editable="true"
        class=""
        style="
          position: absolute;
          top: 134px;
          left: 271px;
          width: 100px;
          height: 58px;
        "
        data-link-to="page:x6T4R"
        spellcheck="false"
      >
        <div
          data-text-content="true"
          style="
            font-size: 16px;
            color: rgb(255, 255, 255);
            text-align: center;
            line-height: 2.5em;
            background-color: rgba(255, 255, 255, 0);
            font-weight: bold;
            border-radius: 15px;
          "
          class=""
        >
          소개
        </div>
      </div>
      <div
        data-obj-id="vazro"
        data-obj-type="element"
        data-text-editable="true"
        class=""
        style="
          position: absolute;
          top: 174px;
          left: 4px;
          width: 970px;
          height: 1108px;
        "
      >
        <div
          data-text-content="true"
          style="background-color: rgb(255, 255, 255); border-radius: 12px"
        ></div>
      </div>
      <div
        data-obj-id="Ioex8"
        data-obj-type="element"
        data-text-editable="true"
        class=""
        style="
          position: absolute;
          top: 19px;
          left: 278.5px;
          width: 421px;
          height: 100px;
        "
        data-link-to="page:bvgXj"
      >
        <div
          data-text-content="true"
          style="
            font-weight: bold;
            font-size: 70px;
            text-align: center;
            color: rgb(255, 255, 255);
          "
          class=""
        >
          DAMPLES
        </div>
      </div>
      <div
        data-obj-id="aeta3"
        data-obj-type="element"
        data-text-editable="true"
        class=""
        style="
          position: absolute;
          top: 212px;
          left: 8px;
          width: 100px;
          height: 45px;
        "
        data-link-to="page:WhTQX"
      >
        <div
          data-text-content="true"
          style="
            font-size: 16px;
            color: rgb(0, 0, 0);
            text-align: center;
            line-height: 2.5em;
            border-radius: 4px;
            background-color: rgb(255, 255, 255);
            border-width: 0px;
            border-style: none;
            font-weight: bold;
          "
          class=""
        >
          핫플
        </div>
      </div>
      <div
        data-obj-id="CkxH3"
        data-obj-type="element"
        data-text-editable="true"
        class=""
        style="
          position: absolute;
          top: 257px;
          left: 8px;
          width: 100px;
          height: 45px;
        "
      >
        <div
          data-text-content="true"
          style="
            font-size: 16px;
            color: rgb(0, 0, 0);
            text-align: center;
            line-height: 2.5em;
            border-radius: 4px;
            background-color: rgb(255, 255, 255);
            border-width: 0px;
            border-style: none;
            font-weight: bold;
          "
          class=""
        >
          먹방
        </div>
      </div>
      <div
        data-obj-id="u9LnM"
        data-obj-type="element"
        data-text-editable="true"
        class=""
        style="
          position: absolute;
          top: 302px;
          left: 8px;
          width: 100px;
          height: 45px;
          transform: rotate(0rad);
        "
      >
        <div
          data-text-content="true"
          style="
            font-size: 16px;
            color: rgb(0, 0, 0);
            text-align: center;
            line-height: 2.5em;
            border-radius: 4px;
            background-color: rgb(255, 255, 255);
            border-width: 0px;
            border-style: none;
            font-weight: bold;
          "
          class=""
        >
          숙박
        </div>
      </div>
      <div
        data-obj-id="pJaQa"
        data-obj-type="element"
        data-text-editable="true"
        class=""
        style="
          position: absolute;
          top: 212px;
          left: 668px;
          width: 300px;
          height: 40px;
        "
      >
        <input
          type="text"
          data-min-width="60"
          data-min-height="30"
          data-text-content="true"
          value="이달의 행사"
          style="color: rgb(94, 94, 94); font-size: 20px; font-weight: bold"
          class=""
        />
      </div>
      <div
        data-obj-id="KFWfb"
        data-obj-type="element"
        data-text-editable="true"
        class=""
        style="
          position: absolute;
          top: 253px;
          left: 668px;
          width: 300px;
          height: 192px;
        "
      >
        <textarea
          data-text-content="true"
          data-min-width="100"
          data-min-height="60"
          style="color: rgb(94, 94, 94)"
          class=""
        >
1/2 - 5 : 대나무 축제
    
    1/22 - 23 : 오페라관람
    
    
    
    
    
    ```
    </textarea
        >
      </div>
      <div
        data-obj-type="group"
        data-obj-id="cysvf"
        class=""
        style="
          position: absolute;
          left: 23px;
          top: 888px;
          width: 470px;
          height: 200px;
        "
      >
        <div
          data-obj-id="342Za"
          data-obj-type="element"
          class=""
          style="
            position: absolute;
            top: 0px;
            left: 0px;
            width: 460px;
            height: 149px;
          "
        >
          <div
            data-image-content="true"
            style="background-image: url(/static/images/shape/wireframe.svg)"
          ></div>
        </div>
        <div
          data-obj-id="ZMQq3"
          data-obj-type="element"
          data-text-editable="true"
          class=""
          style="
            position: absolute;
            top: 160px;
            left: 6.32812px;
            width: 460px;
            height: 40px;
          "
        >
          <div
            data-text-content="true"
            style="font-size: 14px; line-height: 1.5em; text-align: center"
            class=""
            spellcheck="false"
          >
            사진 예시1
          </div>
        </div>
      </div>
      <div
        data-obj-id="g6ycn"
        data-obj-type="element"
        data-text-editable="true"
        class=""
        style="
          position: absolute;
          top: 19px;
          left: 331.5px;
          width: 300px;
          height: 20px;
        "
      >
        <div
          data-text-content="true"
          style="font-size: 16px; color: rgb(255, 255, 255)"
          class=""
        >
          담양 HOT PLACE!
        </div>
      </div>
      <div
        data-obj-id="R3bbQ"
        data-obj-type="element"
        data-text-editable="true"
        class=""
        style="
          position: absolute;
          top: 134px;
          left: 493px;
          width: 100px;
          height: 40px;
        "
        data-link-to="page:LUw3W"
      >
        <div
          data-text-content="true"
          style="
            font-size: 16px;
            color: rgb(255, 255, 255);
            text-align: center;
            line-height: 2.5em;
            border-radius: 4px;
            background-color: rgb(29, 144, 66);
            font-weight: bold;
          "
          class=""
        >
          코스추천
        </div>
      </div>
      <div
        data-obj-id="S1XcB"
        data-obj-type="element"
        data-text-editable="true"
        class=""
        style="
          position: absolute;
          top: 134px;
          left: 382px;
          width: 100px;
          height: 40px;
        "
        data-link-to="page:ms20h"
      >
        <div
          data-text-content="true"
          style="
            font-size: 16px;
            color: rgb(255, 255, 255);
            text-align: center;
            line-height: 2.5em;
            border-radius: 4px;
            background-color: rgb(29, 144, 66);
            font-weight: bold;
          "
          class=""
        >
          소식
        </div>
      </div>
      <div
        data-obj-id="aTiGA"
        data-obj-type="element"
        data-text-editable="true"
        class=""
        style="
          position: absolute;
          top: 134px;
          left: 606px;
          width: 100px;
          height: 40px;
        "
        data-link-to="page:1BlKX"
      >
        <div
          data-text-content="true"
          style="
            font-size: 16px;
            color: rgb(255, 255, 255);
            text-align: center;
            line-height: 2.5em;
            border-radius: 4px;
            background-color: rgb(29, 144, 66);
            font-weight: bold;
          "
          class=""
        >
          리뷰
        </div>
      </div>
      <div
        data-obj-id="isCKv"
        data-obj-type="element"
        data-text-editable="true"
        class=""
        style="
          position: absolute;
          top: 134px;
          left: 732px;
          width: 240px;
          height: 40px;
        "
      >
        <input
          type="text"
          data-min-width="60"
          data-min-height="30"
          data-text-content="true"
          value="검색어를 입력해주세요."
          style="
            color: rgb(255, 255, 255);
            border-width: 0px;
            border-style: none;
            background-color: rgb(29, 144, 66);
            box-shadow: none;
          "
          class=""
        />
      </div>
      <div
        data-obj-id="TsmRx"
        data-obj-type="element"
        data-text-editable="true"
        class=""
        style="
          position: absolute;
          top: 815px;
          left: 21px;
          width: 256px;
          height: 74px;
        "
      >
        <div
          data-text-content="true"
          style="font-weight: bold; font-size: 50px; text-align: left"
          class=""
        >
          리뷰
        </div>
      </div>
      <div
        data-obj-type="group"
        data-obj-id="4M8sv"
        class=""
        style="
          position: absolute;
          left: 495px;
          top: 888px;
          width: 470px;
          height: 200px;
        "
      >
        <div
          data-obj-id="yleOX"
          data-obj-type="element"
          class=""
          style="
            position: absolute;
            top: 0px;
            left: 0px;
            width: 460px;
            height: 149px;
          "
        >
          <div
            data-image-content="true"
            style="background-image: url(/static/images/shape/wireframe.svg)"
          ></div>
        </div>
        <div
          data-obj-id="Q7Fzu"
          data-obj-type="element"
          data-text-editable="true"
          class=""
          style="
            position: absolute;
            top: 160px;
            left: 6.32812px;
            width: 460px;
            height: 40px;
          "
        >
          <div
            data-text-content="true"
            style="font-size: 14px; line-height: 1.5em; text-align: center"
            class=""
            spellcheck="false"
          >
            사진 예시1
          </div>
        </div>
      </div>
      <div
        data-obj-type="group"
        data-obj-id="X0aQs"
        class=""
        style="
          position: absolute;
          left: 495px;
          top: 1076px;
          width: 470px;
          height: 200px;
        "
      >
        <div
          data-obj-id="plgRp"
          data-obj-type="element"
          class=""
          style="
            position: absolute;
            top: 0px;
            left: 0px;
            width: 460px;
            height: 149px;
          "
        >
          <div
            data-image-content="true"
            style="background-image: url(/static/images/shape/wireframe.svg)"
          ></div>
        </div>
        <div
          data-obj-id="i6Cxv"
          data-obj-type="element"
          data-text-editable="true"
          class=""
          style="
            position: absolute;
            top: 160px;
            left: 6.32812px;
            width: 460px;
            height: 40px;
          "
        >
          <div
            data-text-content="true"
            style="font-size: 14px; line-height: 1.5em; text-align: center"
            class=""
            spellcheck="false"
          >
            사진 예시1
          </div>
        </div>
      </div>
      <div
        data-obj-type="group"
        data-obj-id="nix33"
        class=""
        style="
          position: absolute;
          left: 23px;
          top: 1076px;
          width: 470px;
          height: 200px;
        "
      >
        <div
          data-obj-id="T8tKm"
          data-obj-type="element"
          class=""
          style="
            position: absolute;
            top: 0px;
            left: 0px;
            width: 460px;
            height: 149px;
          "
        >
          <div
            data-image-content="true"
            style="background-image: url(/static/images/shape/wireframe.svg)"
          ></div>
        </div>
        <div
          data-obj-id="gvpXt"
          data-obj-type="element"
          data-text-editable="true"
          class=""
          style="
            position: absolute;
            top: 160px;
            left: 6.32812px;
            width: 460px;
            height: 40px;
          "
        >
          <div
            data-text-content="true"
            style="font-size: 14px; line-height: 1.5em; text-align: center"
            class=""
            spellcheck="false"
          >
            사진 예시1
          </div>
        </div>
      </div>
      <div
        data-obj-id="egG58"
        data-obj-type="element"
        data-text-editable="true"
        class=""
        style="
          position: absolute;
          top: 1313px;
          left: 0px;
          width: 978px;
          height: 27px;
        "
      >
        <div
          data-text-content="true"
          style="font-size: 16px; text-align: center"
          class=""
        >
          DAMPLES
        </div>
      </div>
      <div
        data-obj-id="2p6yZ"
        data-obj-type="image"
        class=""
        style="
          position: absolute;
          top: 212px;
          left: 108px;
          width: 551px;
          height: 599px;
        "
      >
        <div
          data-image-content="true"
          style="
            background-image: url(/static/imagefarm/101157897/467ygbZPrcQLyMDrUf97HlNRBTHVQ5xl);
          "
        ></div>
      </div>
      <div
        data-obj-id="s5s1o"
        data-obj-type="icon"
        class=""
        style="
          position: absolute;
          top: 139px;
          left: 938px;
          width: 30px;
          height: 30px;
        "
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          version="1.1"
          id="Layer_1"
          x="0px"
          y="0px"
          width="32px"
          height="32px"
          viewBox="0 0 32 32"
          enable-background="new 0 0 32 32"
          xml:space="preserve"
          data-svg-content="true"
          fill="rgb(0, 0, 0)"
        >
          <g>
            <path
              fill="rgb(0, 0, 0)"
              d="M10.5,0C4.71,0,0,4.71,0,10.5S4.71,21,10.5,21c2.725,0,5.203-1.052,7.071-2.76   c0.022,0.039,0.042,0.08,0.076,0.114l2.151,2.151c-0.18,0.304-0.282,0.648-0.282,1.011c0,0.534,0.208,1.036,0.586,1.414   l8.485,8.485C28.964,31.792,29.466,32,30,32s1.036-0.208,1.414-0.586S32,30.534,32,30s-0.208-1.036-0.586-1.414l-8.485-8.485   c-0.634-0.634-1.659-0.729-2.42-0.299l-2.155-2.155c-0.034-0.034-0.074-0.054-0.114-0.076C19.948,15.703,21,13.225,21,10.5   C21,4.71,16.29,0,10.5,0z M22.222,20.808l8.485,8.485C30.896,29.482,31,29.733,31,30s-0.104,0.518-0.293,0.707   c-0.379,0.377-1.035,0.377-1.414,0l-8.485-8.485c-0.188-0.189-0.293-0.44-0.293-0.707s0.104-0.518,0.293-0.707   c0.189-0.188,0.44-0.293,0.707-0.293S22.032,20.619,22.222,20.808z M10.5,20C5.262,20,1,15.738,1,10.5S5.262,1,10.5,1   S20,5.262,20,10.5S15.738,20,10.5,20z"
            ></path>
            <path
              fill="rgb(0, 0, 0)"
              d="M10.5,3C6.364,3,3,6.364,3,10.5S6.364,18,10.5,18s7.5-3.364,7.5-7.5S14.636,3,10.5,3z M10.5,17   C6.916,17,4,14.084,4,10.5S6.916,4,10.5,4S17,6.916,17,10.5S14.084,17,10.5,17z"
            ></path>
          </g>
        </svg>
      </div>
      <div
        data-obj-id="Q9Di9"
        data-obj-type="element"
        data-text-editable="true"
        class=""
        style="
          position: absolute;
          top: 462px;
          left: 667px;
          width: 300px;
          height: 100px;
        "
        data-link-to="url:@https%3A%2F%2Fnaver.com"
      >
        <div
          data-text-content="true"
          style="
            background-color: rgb(255, 255, 255);
            text-align: center;
            border-width: 2px;
            border-style: solid;
            border-color: rgb(51, 51, 51);
          "
          class=""
        >
          네이버
        </div>
      </div>
      <div
        data-obj-id="U4yhE"
        data-obj-type="element"
        data-text-editable="true"
        class=""
        style="
          position: absolute;
          top: 585px;
          left: 667px;
          width: 300px;
          height: 100px;
        "
        data-link-to="url:@https%3A%2F%2Fwww.damyang.go.kr"
      >
        <div
          data-text-content="true"
          style="
            background-color: rgb(255, 255, 255);
            text-align: center;
            border-width: 2px;
            border-style: solid;
            border-color: rgb(51, 51, 51);
          "
          class=""
        >
          담양군청
        </div>
      </div>
      <div
        data-obj-id="AgO3S"
        data-obj-type="element"
        data-text-editable="true"
        class=""
        style="
          position: absolute;
          top: 712px;
          left: 667px;
          width: 300px;
          height: 100px;
        "
        data-link-to="url:@https%3A%2F%2Fblog.naver.com%2Fdamyanggun"
      >
        <div
          data-text-content="true"
          style="
            background-color: rgb(255, 255, 255);
            text-align: center;
            border-width: 2px;
            border-style: solid;
            border-color: rgb(51, 51, 51);
          "
          class=""
        >
          대숲맑은담양
        </div>
      </div>
    </div>
    <div id="ovenWebview_Gesture" class="ovenWebview_Gesture">
      <div
        id="gesture_left"
        data-id=""
        class="gesture_sign gesture_sign_left"
      ></div>
      <div
        id="gesture_right"
        data-id="wkaY7I3xEsYlzIJOtWmVDQ8ThxZmPrhk/WhTQX"
        class="gesture_sign gesture_sign_right"
      ></div>
    </div>
    <div style="display: none" class="ovenQRnURL"></div>
    <div style="" class="ovenWebview_Nav">
      <a href="javascript:;" class="disabled"
        ><span class="arrow_triangle-left_alt2"></span></a
      ><a id="toggleMoreMenu" href="javascript:;"
        ><span class="icon_menu-circle_alt"></span></a
      ><a href="/view/wkaY7I3xEsYlzIJOtWmVDQ8ThxZmPrhk/WhTQX" class="move_next"
        ><span class="arrow_triangle-right_alt2"></span
      ></a>
      <div style="display: none" class="ovenWebview_MoreMenu">
        <span class="arrow"></span
        ><a href="javascript:;" class="has_sub"
          ><span class="icon_menu-square_alt"></span>&nbsp; 페이지 목록</a
        >
        <div style="display: none" class="sub">
          <a href="javascript:;" class="current">1. 메인</a
          ><a href="/view/wkaY7I3xEsYlzIJOtWmVDQ8ThxZmPrhk/WhTQX"
            >2. 메인 지도 아이콘 클릭</a
          ><a href="/view/wkaY7I3xEsYlzIJOtWmVDQ8ThxZmPrhk/x6T4R"
            >3. 담양 소개</a
          ><a href="/view/wkaY7I3xEsYlzIJOtWmVDQ8ThxZmPrhk/1BlKX">4. 리뷰</a
          ><a href="/view/wkaY7I3xEsYlzIJOtWmVDQ8ThxZmPrhk/ms20h"
            >5. 담양 소식</a
          ><a href="/view/wkaY7I3xEsYlzIJOtWmVDQ8ThxZmPrhk/LUw3W"
            >6. 추천 코스 - 연령별</a
          ><a href="/view/wkaY7I3xEsYlzIJOtWmVDQ8ThxZmPrhk/0Lo7g"
            >7. 추천 코스 - 반려동물반</a
          >
        </div>
        <a href="javascript:;" class="toggle_memo"
          ><span class="icon_quotations_alt"></span>&nbsp; 메모 표시</a
        ><a href="javascript:;" class="toggle_link"
          ><span class="icon_cursor"></span>&nbsp; 링크영역 표시</a
        ><a href="javascript:;" class="showQR"
          ><span class="icon_mobile"></span>&nbsp; QR / URL</a
        >
      </div>
      <link
        rel="stylesheet"
        type="text/css"
        href="/static/csslib/elegant-fonts.css"
      /><style>
        .ovenWebview_Nav {
          position: fixed;
          bottom: 15px;
          left: 15px;
          width: 120px;
          height: 40px;
          color: #fff;
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }
        .ovenWebview_Nav a {
          text-decoration: none;
          color: #fff;
        }
        .ovenWebview_Nav > a {
          margin-right: 5px;
          opacity: 0.7;
          -webkit-transition: all 0.2s;
          transition: all 0.2s;
          font-size: 36px;
        }
        .ovenWebview_Nav > a:not(.disabled):hover {
          opacity: 1;
        }
        .ovenWebview_Nav > .disabled {
          opacity: 0.2;
          cursor: default;
        }
        #toggleMoreMenu {
          cursor: move;
        }
        .ovenWebview_MoreMenu {
          position: absolute;
          width: 170px;
          margin-left: -10px;
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
          border-radius: 4px;
        }
        .ovenWebview_MoreMenu .arrow {
          position: absolute;
          bottom: -10px;
          width: 0;
          height: 0;
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
          border-top: 10px solid #1abc9c;
        }
        .ovenWebview_MoreMenu .arrow.up {
          bottom: auto;
          top: -10px;
          border-top: none;
          border-bottom: 10px solid #1abc9c;
        }
        .ovenWebview_Nav .ovenWebview_MoreMenu a {
          display: block;
          height: 40px;
          line-height: 40px;
          padding: 0 14px 0 28px;
          background: #1abc9c;
          color: #fff;
        }
        .ovenWebview_MoreMenu a:first-of-type {
          border-radius: 4px 4px 0 0;
        }
        .ovenWebview_MoreMenu a:last-of-type {
          border-radius: 0 0 4px 4px;
        }
        .ovenWebview_MoreMenu a:not(.disabled):hover {
          background: #16a085;
        }
        .ovenWebview_MoreMenu .sub a.current {
          font-weight: bold;
          background: #16a085;
        }
        .ovenWebview_MoreMenu a.current:after {
          position: absolute;
          left: 7px;
          font-family: "ElegantIcons";
          content: "N";
        }
        .ovenWebview_MoreMenu a.has_sub.on {
          background: #16a085;
        }
        .ovenWebview_MoreMenu a.has_sub:after {
          position: absolute;
          right: 10px;
          font-family: "ElegantIcons";
          content: "E";
        }
        .ovenWebview_MoreMenu .sub {
          display: none;
          overflow: auto;
          position: absolute;
          left: 97%;
          height: 165px;
          margin-top: -70px;
          width: 130px;
          box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.35);
          border-radius: 4px;
          background: #1abc9c;
        }
        .ovenWebview_MoreMenu .sub.alt {
          left: auto;
          right: 97%;
        }
        .ovenWebview_MoreMenu .sub > a {
          overflow: hidden;
          font-size: 12px;
          height: 30px;
          line-height: 30px;
          padding: 0 10px 0 25px;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .ovenWebview_MoreMenu a.disabled {
          color: rgba(255, 255, 255, 0.3);
          cursor: default;
        }

        .ovenQRnURL {
          position: absolute;
          z-index: 1000;
          top: 50%;
          left: 50%;
          width: 320px;
          margin: -240px 0 0 -170px;
          padding: 10px;
          background-color: rgba(0, 0, 0, 0.6);
          border-radius: 20px;
        }
        .ovenQRnURL > img {
          background-color: #fff;
          margin: 20px;
        }
        .ovenQRnURL > strong {
          display: block;
          font-size: 24px;
          font-family: Monospace;
          text-align: center;
          color: #fff;
          text-shadow: 0 1px 2px rgba(0, 0, 0, 1);
          word-break: break-all;
        }
      </style>
    </div>
    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "//www.google-analytics.com/analytics.js",
        "ga"
      );
      ga("create", "UA-54845033-1", "auto");
      ga("send", "pageview");
    </script>
    <script>
      var _tiq = "undefined" !== typeof _tiq ? _tiq : [];
      _tiq.push(["__setPageName", "webview"]);
      _tiq.push(["__trackPageview"]);
      (function (d) {
        var se = d.createElement("script");
        se.type = "text/javascript";
        se.async = true;
        se.src = location.protocol + "//m1.daumcdn.net/tiara/js/td.min.js";
        var s = d.getElementsByTagName("head")[0];
        s.appendChild(se);
      })(document);
    </script>
  </body>
</html>
