* {
  box-sizing: border-box;
  outline: none;
}

%flex {
  display: flex;
  align-items: center;
}

$primary-font-color: #232428;
$secondary-font-color: #adadad;
$active-color: #499d77;

$green-dark: #51a380;
$green-light: #e6f1ed;

/*ICONS*/
@mixin playIcon($color) {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='%23#{$color}' stroke='%23#{$color}' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-play'%3E%3Cpolygon points='5 3 19 12 5 21 5 3'/%3E%3C/svg%3E");
}

body {
  margin: 0;
  @extend %flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  padding: 20px;
  font-family: 'DM Sans', sans-serif;;
  font-size: 12px;
  background: linear-gradient(to top, #be93c5, #7bc6cc);
  
  @media screen and (max-width: 900px) {
    & { padding: 0; }
  }
}

button {
  border: none;
  cursor: pointer;
  background-color: transparent;
  transition: all .2s ease-in;
}

a {
  text-decoration: none;  
}

input[type=text] {
  border: none;
}

::-webkit-scrollbar {
  width: 6px;
  border-radius:10px;
}
::-webkit-scrollbar-track{
  background:none;
}
::-webkit-scrollbar-thumb {
  background: rgba(216, 216, 216,0.5);
  border-radius: 10px;
}

.app-wrapper {
  width: 100%;
  max-width: 1500px;
  height: 100vh;
  background-color: #fff;
  border-radius: 4px;
  box-shadow:
  0 0.3px 2.2px rgba(0, 0, 0, 0.011),
  0 0.7px 5.3px rgba(0, 0, 0, 0.016),
  0 1.3px 10px rgba(0, 0, 0, 0.02),
  0 2.2px 17.9px rgba(0, 0, 0, 0.024),
  0 4.2px 33.4px rgba(0, 0, 0, 0.029),
  0 10px 80px rgba(0, 0, 0, 0.04);
  overflow: hidden;
  display: flex;
  
  @media screen and (max-width: 900px) {
    & { border-radius: none; }
  }
}

.left-area {
  max-width: 190px;
  transition: all .6s linear;
  border-right: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-bottom: 20px;
  
  &.hide-on-mobile {
    transition: all .6s linear;
    
    @media screen and (max-width: 900px) {
      & {
        left: -100%;
        opacity: 0;
      }
    }
  }
  
  @media screen and (max-width: 900px) {
    & {
      position: absolute;
      background-color: #fff;
      z-index: 2;
      left: 0;
      opacity: 1;
      box-shadow: 4px 0px 4px 0px rgba(222,222,222,0.3);
      border-right: none;
    }
  }
}

.app-header {
  font-size: 20px;
  font-weight: 500;
  color: $primary-font-color;
  background-repeat: no-repeat;
  background-size: 24px;
  background-position: center left 20px;
  padding: 20px 20px 20px 44px;
  @include playIcon('499d77');
  border-bottom: 1px solid #ddd;
  position: relative;
  
  .close-menu {
    display: none;
    position: absolute;
    top: 8px;
    right: 0;
    
    @media screen and (max-width: 900px) {
      & {
        display: block;
      }
    }
  }
}

.inner-text {
  color: $secondary-font-color;
}

.profile {
  display: flex;
  align-items: flex-start;
  cursor: pointer;
  padding: 20px;
  
  img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 6px;
    margin-right: 12px;
  }
  
  span {
    display: block;
    line-height: 20px;
  }
  
  .profile-name {
    color: $primary-font-color;
    font-weight: 500;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='none' stroke='%23bebebe' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-chevron-down'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E%0A");
    padding-right: 16px;
    background-position: center right;
    background-repeat: no-repeat;
    background-size: 16px;
  }
  
  .country {
    color: $secondary-font-color;
    font-weight: 500;
  }
}

.item-link {
  display: block;
  padding: 12px 20px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  color: $secondary-font-color;
  transition: all .2s ease-in;
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;

  &:not(:first-of-type) {
    margin-top: 10px;
  }

  &.active {
    color: $active-color;
    background-color: lighten($active-color,46%);
  }
  
  &:not(.active):hover {
    color: lighten($active-color,30%);
    background-color: lighten($active-color,52%);
  }
  
  .link-icon {
    width: 16px;
    display: inline-block;
    vertical-align: sub;
    margin-right: 4px;
  }
}

.list-header {
  font-size: 12px;
  color: $secondary-font-color;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:  10px 20px;
  margin: 10px 0;
  transition: all .2s ease-in;
  cursor: pointer;
  background-color: lighten($secondary-font-color,30%);
  
  svg { transition: all .2s ease-in; }
  
  span {
    display: block;
    font-weight: 500;
  }
  
  &:hover svg {
    transition: all .2s ease-in; 
    fill: $secondary-font-color;
    line { stroke: #fff; }
  }
}

.btn-invite {
  background-color: $active-color;
  border: none;
  color: #fff;
  border-radius: 4px;
  padding: 10px;
  font-size: 14px;
  line-height: 20px;
  width: 100%;
  max-width: 160px;
  margin: 0 auto;
  display: block;
  margin-top: auto;
  
  &:hover {
    background-color: darken($active-color,4%);
  }
}

.left-area-content {
  flex: 1;
  overflow: auto;
}

.right-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: calc(100% - 190px);
  
  @media screen and (max-width: 900px) {
    & {
      max-width: 100%;
    }
  }
}

.right-area-upper {
  width: 100%;
  border-bottom: 1px solid #ddd;
  display: flex;
  max-height: 64px;
  padding: 0 20px;
  
  .menu-button {
    display: none;
  }
  
  @media screen and (max-width: 900px) {
    & {
      .menu-button {
        display: block;
      }
    }
  }
  
  @media screen and (max-width: 520px) {
    & { padding: 0 10px; }
  }
}

.search-input {
  flex: 1;
  width: 100%;
  font-size: 14px;
  line-height: 20px;
  color: #adadad;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='%23adadad' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cpath d='M21 21l-4.35-4.35'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: center left 0px;
  padding: 10px 10px 10px 24px;
}

.search-part-wrapper {
  position: relative;
  padding: 14px 20px;
  display: flex;
  align-items: center;
  flex: 1;
  
  a {
    color: $primary-font-color;
    font-size: 14px;
    font-weight: 500;
    
    + a { margin-left: 10px; }
  }
}

.more-menu-list {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #fff;
  z-index: 1;
  border-radius: 4px;
  box-shadow: 0px 2px 4px 2px rgba(209, 209, 209, 0.4);
  padding: 10px 0;
  transform-origin: center;
  
  &.hide { display: none; }
  
  &:before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #fff;
    transform: rotate(45deg);
    border-radius: 2px;
    top: -6px;
    right: 32px;
    box-shadow: 0px 0px 4px 0px rgba(209, 209, 209, 0.4);
  }
  
  li {
    padding: 8px 20px;
    list-style-type: none;
    cursor: pointer;
    
    &:hover {
      background-color: lighten(#e6f1ed,4%);
    }
  }
}

.btn-notification {
  position: relative;
  display: block;
  border: 1px solid #ddd;
  border-top: 0;
  border-bottom: 0;
  padding: 0 20px;
  
  span {
    position: absolute;
    background-color: red;
    color: #fff;
    border-radius: 50%;
    padding: 2px;
    width: 14px;
    height: 14px;
    right: 18px;
    top: 18px;
    font-size: 10px;
  }
}

.action-buttons {
  border-radius: 2px;
  padding: 10px 24px 10px 40px;
  font-size: 12px;
  color: $green-dark;
  background-size: 16px;
  background-repeat: no-repeat;
  background-position: center left 16px;
  max-height: 36px;
}

.btn-record {
  color: $green-dark;
  background-color: $green-light;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='%2351a380' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-video'%3E%3Cpath d='M23 7l-7 5 7 5V7z'/%3E%3Crect x='1' y='5' width='15' height='14' rx='2' ry='2'/%3E%3C/svg%3E ");
  margin-right: 20px;
  
  &:hover {
    background-color: darken($green-light,6%);
  }
}

.btn-upload {
  color: $green-light;
  background-color: $green-dark;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='%23e6f1ed' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-upload-cloud'%3E%3Cpath d='M16 16l-4-4-4 4M12 12v9'/%3E%3Cpath d='M20.39 18.39A5 5 0 0018 9h-1.26A8 8 0 103 16.3'/%3E%3Cpath d='M16 16l-4-4-4 4'/%3E%3C/svg%3E ");
  
  &:hover {
    background-color: lighten($green-dark,6%);
  }
}

.action-buttons-wrapper {
  padding: 0 20px;
  align-items: center;
  display: flex;
}

.page-right-content {
  flex: 1;
  padding: 20px;
  overflow: auto;
}

.content-line {
  width: 100%;
  position: relative;
  
  + .content-line { margin-top: 24px;  transition: .2s;}
  
  .header-text {
    display: block;
    line-height: 24px;
    font-weight: 500;
    font-size: 16px;
    color: $primary-font-color;
  }
}

.line-header {
  position: absolute;
  padding: 0 10px;
}

.content-line-hero .owl-dots {
  position: absolute;
  z-index: 12;
  left: 50%;
  transform: translatex(-50%);
  bottom: 24px;
  
  .owl-dot {
    width: 10px;
    height: 10px;
    background-color: #fff;
    border-radius: 50%;
    margin: 0 2px;
    opacity: 0.5;
    padding: 0;
    
    &.active { opacity: 1; }
  }
}

.owl-nav {
  position: absolute;
  top: 0;
  right: 10px;
}

.owl-nav button {
  background-color: $green-dark;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  background-position: center;
  background-repeat: no-repeat;
  transition: all .2s ease-in;
  
  span { display: none; }
  
  &:hover {
    background-color: lighten($green-dark,6%);
  }
}

.owl-prev {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 24 24' fill='none' stroke='%23e6f1ed' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-chevron-left'%3E%3Cpolyline points='15 18 9 12 15 6'/%3E%3C/svg%3E ");
  margin-right: 6px;
  
  &:hover {
    background-position: center left 2px;
  }
}

.owl-next {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 24 24' fill='none' stroke='%23e6f1ed' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-chevron-right'%3E%3Cpath d='M9 18l6-6-6-6'/%3E%3C/svg%3E ");
  
  &:hover {
    background-position: center right 2px;
  }
}

.owl-carousel {
  position: relative;
  overflow: hidden;
}

.owl-item {
  padding: 6px 10px;
}

.owl-stage-outer { width: 100%; }

.hero-img-wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  border-radius: 4px;
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.owl-carousel {
  position: relative;
  width: 100%;
  height: 280px;
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 8px;
}

.upload-text {
  &-wrapper {
    position: absolute;
    top: 24px;
    left: 24px;
  }
  
  &-header {
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    color: #fff;
    margin: 0;
  }
  
  &-info {
    font-size: 12px;
    font-weight: 400;
    color: #fff;
    margin: 0;
    opacity: .8;
    
    span {
      border-left: 1px solid #fff;
      padding-left: 4px;
    }
  }
}

.img-preview {
  flex: 1;
}

.video-box-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0px 2px 4px 0px rgba(209,209,209,.4);
  margin-right: 10px;
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.video-description {
  &-wrapper {
    background-color: #fff;
    padding: 8px;
    position: relative;
    
    p {
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  
  &-header {
    font-weight: 500;
    margin: 16px 0 4px  0;
    font-size: 14px;
  }
  
  &-subheader {
    color: #bebfbf;
    margin: 0;
    font-size: 12px;
  }
  
  &-info {
    font-size: 12px;
    margin: 4px 0;
    
    span {
      border-left: 1px solid #cdcdcd;
      padding-left: 4px;
    }
  }
}

.btn-play {
  position: absolute;
  top: -16px;
  right: 8px;
  background-color: #fff;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  background-size: 14px;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%2311a074' stroke='%2311a074' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-play'%3E%3Cpath d='M5 3l14 9-14 9V3z' /%3E%3C/svg%3E");
  box-shadow: 0px 2px 4px 2px rgba(209,209,209,.4);
}

.more-button { display: none; }

@media screen and (max-width: 768px) {
  .menu-links {
    display: none;
  }
  
  .more-button {
    display: block;
  }
  
  .action-buttons-wrapper {
    display: none;
  }
}

#owl-slider-1 .hero-img-wrapper img{
    display: block;
    width: 100%;
}

.owl-stage {
  height: 250px;
  display: flex;
}