<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 활용하기</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      div {
        border: 1px solid blue;
        margin: 10px;
      }
      div#button {
        padding: 16px 12px;
      }
      button {
        border: none;
        padding: 12px 16px;
        border-radius: 10px;
      }

      div#nav {
        padding: 16px 12px 16px 20px;
        background-color: blue;
        color: white;
      }
      button#save {
        background-color: blue;
        color: white;
      }
      /* selecter */
      div#button button:nth-of-type(1) {
        background-color: green;
        color: white;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      div#nav a {
        display: inline-block;
        padding: 12px 16px;
        border: 1px solid green;
      }
      .bbs {
        color: white;
        background-color: red;
      }
      a.bbs {
        font-style: italic;
      }

      /* button tag 에 마우스를 올렸을때 변화 되는것 */
      button:hover {
        background-color: #777;
        color: black;
      }

      div#button button:hover {
        background-color: #777;
        color: black;
      }

      div#nav a:hover {
        /* xy 방향으로  2px만큼 벗어나게 , 2px 만큼 blure 처리, 색상은 투명도 70%의 검정색으로 */
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
      }

      div#menu {
        background-color: green;
        color: white;
      }
      div#menu a {
        display: inline-block;
        padding: 12px 16px 5px 16px;
        margin: 10px 10px 14px 10px;
        /* transparent : 투명색 */
        border: 2px solid transparent;
      }
      div#menu a:hover {
        border-bottom: 2px solid yellow;
        transition-duration: 1s;
      }
      div#circle {
        width: 200px;
        border-radius: 50%;
        height: 200px;
        background-color: blue;
        color: white;
        text-align: center;
      }

      div#button button:nth-of-type(4) {
        background-image: url(image.jpg);
        background-size: contain;
      }
    </style>
  </head>
  <body>
    <h1>CSS 활용하기</h1>
    <div id="button">
      <button id="view">내용보기</button>
      <button id="save">저장하기</button>
      <button id="List" class="bbs">리스트보기</button>
      <button id="cancel">취소하기</button>
    </div>
    <div id="nav">
      <a href="" class="home">Home</a>
      <a href="" class="bbs">자유게시판</a>
      <a href="" class="login">로그인</a>
    </div>
    <div id="menu">
      <a href="" class="">Home</a>
      <a href="" class="">자유게시판</a>
      <a href="" class="">로그인</a>
    </div>
    <div id="circle">안녕</div>
  </body>
</html>
